DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

ORIGIN="http://localhost:3000"
PORT=3000
APP_NAME="AppName"

NODEMAILER_EMAIL="example@zoho.com"
NODEMAILER_PASSWORD="123456789"
NODEMAILER_SERVICE="Zoho"

# openssl rand -base64 32
JWT_SECRET='USE_CODE_ABOVE_TO_GENERATE_STRING'
JWT_TOKEN_AUDIENCE='localhost:3000'
JWT_TOKEN_ISSUER='localhost:3000'
JWT_ACCESS_TOKEN_TTL=30d